suppressPackageStartupMessages({
  library(readr)
  library(dplyr)
  library(tibble)
  library(stringr)
  library(purrr)
  library(tidyr)
})

project_root <- "C:/Users/john/Desktop/IMRS_Project"
de_out_root  <- file.path(project_root, "04_de", "comparison")   # where DE results are
model_root   <- file.path(project_root, "model")
dir.create(model_root, showWarnings = FALSE, recursive = TRUE)

# -------------------------
# Parameters (tune if needed)
# -------------------------
padj_cutoff <- 0.05
lfc_cutoff  <- 1.0          # abs(log2FC) >= 1
support_cutoff <- 0.5       # core gene must pass in >=50% anchors
use_stat <- "median"        # "median" recommended; "mean" also ok

# anchor/calibration time rules
is_anchor_time <- function(t) !is.na(t) & t < 24
is_calib_time  <- function(t) !is.na(t) & t >= 24 & t <= 72

# -------------------------
# Helper: read one DE file (Option A)
#   - Keep ONLY the columns needed for modeling
#   - Drop any meta columns that can collide with meta_use columns
# -------------------------
read_de <- function(path) {
  df <- read_tsv(path, show_col_types = FALSE)

  # Harmonize gene column name
  if (!("gene_id" %in% names(df))) {
    if ("gene" %in% names(df)) {
      df <- df %>% rename(gene_id = gene)
    } else {
      names(df)[1] <- "gene_id"
    }
  }

  # Keep only columns used downstream (prevents duplicate name collisions)
  keep <- intersect(
    c("gene_id", "log2FoldChange", "lfcSE", "stat", "pvalue", "padj"),
    names(df)
  )
  df <- df %>% select(all_of(keep))

  df %>%
    mutate(
      log2FoldChange = as.numeric(log2FoldChange),
      padj = as.numeric(padj)
    )
}

# -------------------------
# Helper: parse metadata from filename
#   expects DE filename includes "...__H=24__..." etc.
# -------------------------
parse_meta_from_filename <- function(path) {
  bn <- basename(path)

  dataset_id <- str_extract(bn, "^GSE[^_]+(?:_[A-Za-z0-9]+)?")  # catches GSE190850_HUMAN too
  if (is.na(dataset_id)) dataset_id <- str_extract(bn, "^GSE\\d+")

  # time in hours: __H=24__
  time_h <- suppressWarnings(as.numeric(str_match(bn, "__H=([0-9.]+)__")[,2]))

  tissue <- str_match(bn, "__T=([^_]+)__")[,2]
  if (is.na(tissue)) tissue <- NA_character_

  # group label: __G=delivery_lnp__
  group <- str_match(bn, "__G=([^_]+)__")[,2]
  if (is.na(group)) group <- NA_character_

  # vs label: __VS=baseline_0
  vs <- str_match(bn, "__VS=([^\\.]+)")[,2]
  if (is.na(vs)) vs <- NA_character_

  contrast_label <- ifelse(!is.na(group) & !is.na(vs),
                           paste0(group, "__vs__", vs),
                           bn)

  tibble(
    dataset_id = dataset_id,
    tissue = tissue,
    time_h = time_h,
    contrast_label = contrast_label,
    file = path
  )
}

# -------------------------
# Collect all DE files
# -------------------------
de_files <- list.files(de_out_root, pattern = "__DE\\.tsv$", recursive = TRUE, full.names = TRUE)

if (length(de_files) == 0) {
  stop("No DE files found under: ", de_out_root, "\nExpected files ending with __DE.tsv")
}

meta <- map_dfr(de_files, parse_meta_from_filename) %>%
  mutate(
    time_bin = case_when(
      is_anchor_time(time_h) ~ "anchor_lt24h",
      is_calib_time(time_h)  ~ "calib_24to72h",
      TRUE ~ "other_or_unknown"
    )
  )

# Keep only anchor + calibration for model pipeline
meta_use <- meta %>% filter(time_bin %in% c("anchor_lt24h", "calib_24to72h"))

# -------------------------
# Load all DE tables (Option A prevents duplicate column name collisions)
# -------------------------
all_de <- meta_use %>%
  mutate(de = map(file, read_de)) %>%
  select(-file) %>%
  tidyr::unnest(de)

# -------------------------
# Step 6B: build core gene set from anchors
# -------------------------
anchors <- all_de %>% filter(time_bin == "anchor_lt24h")

if (nrow(anchors) == 0) {
  stop("No anchor contrasts found (time_h < 24). Check filename parsing for __H=..__")
}

anchors_flagged <- anchors %>%
  mutate(pass = !is.na(padj) & padj <= padj_cutoff &
                !is.na(log2FoldChange) & abs(log2FoldChange) >= lfc_cutoff)

n_anchor_contrasts <- n_distinct(anchors_flagged %>% select(dataset_id, tissue, time_h, contrast_label))
message("Anchor contrasts used: ", n_anchor_contrasts)

gene_support <- anchors_flagged %>%
  group_by(gene_id) %>%
  summarise(
    support = mean(pass, na.rm = TRUE),
    n_anchor_contrasts = n_distinct(paste(dataset_id, tissue, time_h, contrast_label, sep="|")),
    pos_frac = ifelse(sum(pass, na.rm=TRUE) > 0,
                      mean(log2FoldChange[pass] > 0, na.rm = TRUE),
                      NA_real_),
    .groups = "drop"
  ) %>%
  mutate(
    direction = case_when(
      !is.na(pos_frac) & pos_frac >= 0.8 ~ "UP",
      !is.na(pos_frac) & pos_frac <= 0.2 ~ "DOWN",
      TRUE ~ "MIXED"
    )
  )

core <- gene_support %>%
  filter(support >= support_cutoff) %>%
  arrange(desc(support))

core_file <- file.path(model_root, "core_gene_set.tsv")
write_tsv(core, core_file)
message("Wrote core gene set: ", core_file, " (n=", nrow(core), ")")

# -------------------------
# Step 6C: gene weights from anchors (robust median by default)
# -------------------------
core_genes <- core$gene_id
anchor_core <- anchors %>% filter(gene_id %in% core_genes)

weights <- anchor_core %>%
  group_by(gene_id) %>%
  summarise(
    weight = if (use_stat == "median") median(log2FoldChange, na.rm = TRUE) else mean(log2FoldChange, na.rm = TRUE),
    mean_lfc = mean(log2FoldChange, na.rm = TRUE),
    median_lfc = median(log2FoldChange, na.rm = TRUE),
    sd_lfc = sd(log2FoldChange, na.rm = TRUE),
    n = sum(!is.na(log2FoldChange)),
    .groups = "drop"
  )

weights_file <- file.path(model_root, "gene_weights.tsv")
write_tsv(weights, weights_file)
message("Wrote gene weights: ", weights_file)

# -------------------------
# Step 6D: Score calibration contrasts (24–72h) + also score anchors for reference
# -------------------------
w <- weights %>% select(gene_id, weight)

scored <- all_de %>%
  filter(time_bin %in% c("anchor_lt24h", "calib_24to72h")) %>%
  inner_join(w, by = "gene_id") %>%
  mutate(contrib = weight * log2FoldChange)

scores <- scored %>%
  group_by(dataset_id, tissue, time_h, time_bin, contrast_label) %>%
  summarise(
    imrs_score = sum(contrib, na.rm = TRUE),
    imrs_score_norm = sum(contrib, na.rm = TRUE) / sum(abs(weight), na.rm = TRUE),
    n_core_genes_used = sum(!is.na(log2FoldChange)),
    .groups = "drop"
  ) %>%
  arrange(dataset_id, time_h, tissue, contrast_label)

scores_file <- file.path(de_out_root, "imrs_scores_anchor_and_calibration.tsv")
write_tsv(scores, scores_file)
message("Wrote scores: ", scores_file)

calib_summary <- scores %>%
  filter(time_bin == "calib_24to72h") %>%
  group_by(dataset_id, contrast_label) %>%
  summarise(
    n = n(),
    score_mean = mean(imrs_score_norm, na.rm = TRUE),
    score_sd   = sd(imrs_score_norm, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(desc(score_mean))

calib_file <- file.path(de_out_root, "calibration_summary.tsv")
write_tsv(calib_summary, calib_file)
message("Wrote calibration summary: ", calib_file)

message("\nDONE: model + calibration complete.")