# ============================================================
# IMRS Step 7 (Windows):
# Score ALL contrasts (anchor <24h, calibration 24–72h, late >72h)
# using the model built from anchors:
#   model/core_gene_set.tsv
#   model/gene_weights.tsv
#
# Inputs:
#   04_de/comparison/<DATASET>/deseq2_contrasts/*__DE.tsv
#
# Outputs:
#   04_de/comparison/imrs_scores_all_timebins.tsv
#   04_de/comparison/imrs_summary_by_timebin.tsv
#   04_de/comparison/imrs_summary_by_dataset_time.tsv
#   04_de/comparison/imrs_missingness_report.tsv
# ============================================================

suppressPackageStartupMessages({
  library(readr)
  library(dplyr)
  library(stringr)
  library(purrr)
  library(tibble)
  library(tidyr)
})

# ----------------------------
# Paths
# ----------------------------
project_root    <- "C:/Users/john/Desktop/IMRS_Project"
comparison_root <- file.path(project_root, "04_de", "comparison")
model_root      <- file.path(project_root, "model")

core_path    <- file.path(model_root, "core_gene_set.tsv")
weights_path <- file.path(model_root, "gene_weights.tsv")

if (!file.exists(core_path) || !file.exists(weights_path)) {
  stop("Model files missing. Expected:\n  ", core_path, "\n  ", weights_path,
       "\n\nRun Step 6 (build model + calibration) first.")
}

# ----------------------------
# Load model
# ----------------------------
core <- read_tsv(core_path, show_col_types = FALSE)
wts  <- read_tsv(weights_path, show_col_types = FALSE)

if (!all(c("gene_id") %in% names(core))) stop("core_gene_set.tsv must contain gene_id")
if (!all(c("gene_id","weight") %in% names(wts))) stop("gene_weights.tsv must contain gene_id and weight")

w <- wts %>%
  select(gene_id, weight) %>%
  distinct(gene_id, .keep_all = TRUE)

sum_abs_w <- sum(abs(w$weight), na.rm = TRUE)
if (!is.finite(sum_abs_w) || sum_abs_w == 0) stop("Weights invalid: sum(abs(weight)) is 0/NA")

# ----------------------------
# Helpers
# ----------------------------
time_bin_from_h <- function(time_h) {
  dplyr::case_when(
    !is.na(time_h) & time_h < 24 ~ "anchor_lt24h",
    !is.na(time_h) & time_h >= 24 & time_h <= 72 ~ "calib_24to72h",
    !is.na(time_h) & time_h > 72 ~ "late_gt72h",
    TRUE ~ "time_unknown"
  )
}

# Parse metadata from filename (your naming has __T= __H= __G= __VS=)
parse_meta_from_filename <- function(path) {
  bn <- basename(path)

  dataset_id <- basename(dirname(dirname(path))) # .../comparison/<DATASET>/deseq2_contrasts/...

  tissue <- str_match(bn, "__T=([^_]+)__")[,2]
  time_h <- suppressWarnings(as.numeric(str_match(bn, "__H=([0-9.]+)__")[,2]))
  group  <- str_match(bn, "__G=([^_]+)__")[,2]
  vs     <- str_match(bn, "__VS=([^_\\.]+)")[,2]

  contrast_label <- ifelse(!is.na(group) & !is.na(vs),
                           paste0(group, "__vs__", vs),
                           bn)

  tibble(
    dataset_id = dataset_id,
    tissue = tissue,
    time_h = time_h,
    time_bin = time_bin_from_h(time_h),
    group = group,
    vs = vs,
    contrast_label = contrast_label,
    file = path,
    file_name = bn
  )
}

# Read only required columns from DE
read_de_min <- function(path) {
  df <- read_tsv(path, show_col_types = FALSE)
  if (!("gene_id" %in% names(df))) names(df)[1] <- "gene_id"

  # keep whatever exists; we only need gene_id + log2FoldChange and n_control/n_delivery if present
  if (!("log2FoldChange" %in% names(df))) stop("DE file missing log2FoldChange: ", path)

  out <- df %>%
    transmute(
      gene_id = as.character(gene_id),
      log2FoldChange = suppressWarnings(as.numeric(log2FoldChange)),
      padj = if ("padj" %in% names(df)) suppressWarnings(as.numeric(padj)) else NA_real_,
      n_control = if ("n_control" %in% names(df)) suppressWarnings(as.integer(n_control)) else NA_integer_,
      n_delivery = if ("n_delivery" %in% names(df)) suppressWarnings(as.integer(n_delivery)) else NA_integer_
    )
  out
}

# ----------------------------
# 1) Collect DE result files
# ----------------------------
de_files <- list.files(comparison_root, pattern = "__DE\\.tsv$", recursive = TRUE, full.names = TRUE)
if (length(de_files) == 0) stop("No __DE.tsv files found under: ", comparison_root)

meta <- map_dfr(de_files, parse_meta_from_filename)

# ----------------------------
# 2) Score each contrast file (weights fixed)
# ----------------------------
score_one_file <- function(path) {
  de <- read_de_min(path)

  # join weights; missing genes in a contrast become NA and are ignored in sum
  joined <- de %>%
    inner_join(w, by = "gene_id") %>%
    mutate(contrib = weight * log2FoldChange)

  # pull sample counts (same for all rows in file)
  n_control  <- de$n_control[1]
  n_delivery <- de$n_delivery[1]

  # core coverage stats
  n_core_total <- nrow(w)
  n_core_used  <- sum(!is.na(joined$log2FoldChange)) # actually present + joined
  frac_core_used <- n_core_used / n_core_total

  score_raw <- sum(joined$contrib, na.rm = TRUE)
  score_norm <- score_raw / sum_abs_w

  tibble(
    file = path,
    imrs_score = score_raw,
    imrs_score_norm = score_norm,
    n_core_total = n_core_total,
    n_core_used = n_core_used,
    frac_core_used = frac_core_used,
    n_control = n_control,
    n_delivery = n_delivery
  )
}

scores_only <- map_dfr(meta$file, score_one_file)

scores <- meta %>%
  left_join(scores_only, by = "file") %>%
  mutate(
    selection_flag = case_when(
      time_bin %in% c("anchor_lt24h", "calib_24to72h") ~ "USED_FOR_MODEL_OR_CALIB",
      time_bin == "late_gt72h" ~ "LATE_PHASE_SCORE_ONLY",
      TRUE ~ "UNKNOWN_TIME_CHECK_FILENAME"
    )
  )

# ----------------------------
# 3) Summaries
# ----------------------------
# Overall by time_bin
summary_timebin <- scores %>%
  group_by(time_bin, selection_flag) %>%
  summarise(
    n_contrasts = n(),
    score_norm_mean = mean(imrs_score_norm, na.rm = TRUE),
    score_norm_sd   = sd(imrs_score_norm, na.rm = TRUE),
    score_norm_median = median(imrs_score_norm, na.rm = TRUE),
    median_core_coverage = median(frac_core_used, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(match(time_bin, c("anchor_lt24h","calib_24to72h","late_gt72h","time_unknown")))

# By dataset and time (trend check)
summary_dataset_time <- scores %>%
  group_by(dataset_id, time_bin, time_h) %>%
  summarise(
    n_contrasts = n(),
    score_norm_mean = mean(imrs_score_norm, na.rm = TRUE),
    score_norm_sd = sd(imrs_score_norm, na.rm = TRUE),
    median_core_coverage = median(frac_core_used, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(dataset_id, time_h)

# Missingness / coverage report
missingness <- scores %>%
  group_by(dataset_id) %>%
  summarise(
    n_contrasts = n(),
    n_unknown_time = sum(time_bin == "time_unknown"),
    min_core_coverage = min(frac_core_used, na.rm = TRUE),
    median_core_coverage = median(frac_core_used, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(desc(n_unknown_time), desc(n_contrasts))

print(summary_timebin)

# ----------------------------
# 4) Write outputs
# ----------------------------
out_scores <- file.path(comparison_root, "imrs_scores_all_timebins.tsv")
out_sum1   <- file.path(comparison_root, "imrs_summary_by_timebin.tsv")
out_sum2   <- file.path(comparison_root, "imrs_summary_by_dataset_time.tsv")
out_miss   <- file.path(comparison_root, "imrs_missingness_report.tsv")

write_tsv(scores, out_scores)
write_tsv(summary_timebin, out_sum1)
write_tsv(summary_dataset_time, out_sum2)
write_tsv(missingness, out_miss)

cat("\nWrote:\n",
    out_scores, "\n",
    out_sum1, "\n",
    out_sum2, "\n",
    out_miss, "\n", sep = "")

# ----------------------------
# 5) Optional: quick sanity prints
# ----------------------------
cat("\nTop 10 highest IMRS (normalized):\n")
print(scores %>% arrange(desc(imrs_score_norm)) %>% select(dataset_id, tissue, time_h, time_bin, contrast_label, imrs_score_norm, frac_core_used) %>% head(10))

cat("\nTop 10 lowest IMRS (normalized):\n")
print(scores %>% arrange(imrs_score_norm) %>% select(dataset_id, tissue, time_h, time_bin, contrast_label, imrs_score_norm, frac_core_used) %>% head(10))
